# consultar_header



## Getting started


Requirements
* Python 2.7

```
$ python -m virtualenv -p /Library/Frameworks/Python.framework/Versions/2.7/bin/python main
$ cd main
$ source bin/activate
$ pip install requests
```

```
$ python main.py -t https://scriptingsystems.com
```
